{
  "name": "imageresizer",
  "version": "1.0.0",
  "productName": "imageresizer",
  "description": "a desktop app for image resizing",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "RaidWLf",
  "license": "ISC",
  "dependencies": {
    "electron": "^25.2.0",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "electron-packager": "^17.1.1"
  }
}
